@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

body {
    background: #223243;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

h2 {
    margin-top: 40px;    
}

.main {
    background: #223243;
    border-radius: 20px;
    border: 8px solid #223243;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}

.custom-btn {
    background: #00dfc4;
    border-radius: 15px;
    color: #223243;
    font-weight: 500;
    cursor: pointer;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
    
    width: 100px;
}

.custom-btn:hover {
    background: #007e67; 
}

.exc-btn {
    background: #00f61d;
    border-radius: 15px;
    color: #223243;
    font-weight: 500;
    cursor: pointer;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
    
    width: fit-content;
}

.exc-btn:hover {
    background: #029914; 
}

.pdf-btn {
    background: #d70000;
    border-radius: 15px;
    color: #223243;
    font-weight: 500;
    cursor: pointer;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
    
    width: fit-content;
}

.pdf-btn:hover {
    background: #850000; 
}

.button-download {
    display: flex;
    justify-content: center;
    align-items: center;
}

.exc-btn,
.pdf-btn {
    margin: 0 5px;
}

.card-header {
    background: #00dfc4;
    color: #223243;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}

.content {
    background: #fff;
    border: 8px solid #c9c9c9;
    padding: 30px 10px 20px 10px;
    border-radius: 20px;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}

.base {
    background: transparent;
    border: none;
}

.custom-image {
    filter: drop-shadow(-5px -5px 15px rgba(255, 255, 255, 0.1));
}

.select {
    background: #fff;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}

.tahun {
    display: flex;
    justify-content: center;
    align-items: center;
}
