@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

body {
    background: #223243;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

.news-item {
    background-color: #223243;
    display: flex;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
}

.news-item img {
    max-width: 350px;
    margin-right: 15px;
}

.news-details {
    flex-grow: 1;
    width: 0;
}

.news-details h4 {
    margin-top: 0;
}

.news-details p {
    width: 100%;
    overflow-wrap: break-word;
}

.news-item {
    display: flex;
    border: 2px solid #223243;
    padding: 15px;
    margin-bottom: 15px;
    transition: box-shadow 0.3s ease; 
    background: #223243;
    border-radius: 20px;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}