@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

p {
    font-family: "Poppins", sans-serif;
    color: #223243;
}

footer {
    text-align: center;
    background: #00dfc4;
    border: 1px solid #00dfc4;
    color: #223243;
    font-weight: 500;
    cursor: pointer;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}

#footer {
   position: fixed;
   bottom: 0;
   width: 100%;
}
